#BlueJ class context
comment0.params=customerID\ name\ address
comment0.target=Customer(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=customer
comment1.target=void\ setID(Customer)
comment2.params=
comment2.target=java.lang.Integer\ getNextID()
comment3.params=id
comment3.target=Customer\ getCustomer(java.lang.Integer)
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accessor\ Methods\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.Integer\ getCustomerID()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Mutator\ \ Methods\r\n
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
numComments=9
